/*const entrada = [12, 14, 35, 42, 11, 7, 3, 0, 2, 73, 17, 13, 69, 13, 45];
console.log("A lista original é ", entrada);
console.log("A lista em ordem crescente é ", entrada.sort((num1, num2) => num1 - num2));
*///Resposta Certa

const entrada = [12, 14, 35, 42, 11, 7, 3, 0, 2, 73, 17, 13, 69, 13, 45];

/**
 * 
 * @param {array} lista 
 * @returns 
 */
/*function sortList(lista) {
    const novaLista = []
    while (lista.length > 0) {
        let menorNumIndex = 0;
        lista.forEach((num, index) => {
            if (num < lista[menorNumIndex]) {
                menorNumIndex = index;
            }
        })
        const removedElement = lista.splice(menorNumIndex, 1);
        novaLista.push(removedElement.pop());
    }
    return novaLista;
}
*/
function sortList(lista) {
    for (let i = 0; i < lista.length; i++) {
        for (let j = 0; j < lista.length; j++) {
            if (lista[j] > lista[j + 1]) {
                let temp = lista[j];
                lista[j] = lista[j + 1];
                lista[j + 1] = temp;
            }
        }
    } return lista;
}
console.log("A lista original é ", entrada);
console.log("A lista em ordem crescente é ", sortList(entrada));

/*const entrada = [12, 14, 35, 42, 11, 7, 3, 0, 2, 73, 17, 13, 69, 13, 45];
function sortList(lista){
    const novaLista = [2]
    return novaLista;
}
console.log("A lista original é ", entrada);
console.log("A lista em ordem crescente é ", entrada.sort());
*/

/*const readline = require("readline");

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout,
})
rl.question("digite seu nome\n", (name) => {
    console.log("Seu nome é ", name)
})
//15 NUMERO EM ARRANJO EM ORDEM CRESCENTES
*/
